# Assembly

./: .classpath  .project  dummytestng.xml  javadoc.xml  pom.xml  testng.xml  v2Screentestng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Activate plan.html  Activate plan.xml  Test.html  Test.xml  Validating User login here.html  Validating User login here.xml  Validating User login.html  Validating User login.xml  change payment card details.html  change payment card details.xml  downgrade to Free plan.html  downgrade to Free plan.xml  testng-failed.xml
test-output/junitreports/: TEST-adptestcases.ADPQueuedInviteFlowValidation.xml  TEST-assembly.BulkInviteUserValidate.xml  TEST-assembly.GiveRecognitionValidation.xml  TEST-assembly.HomePageLaunchURL.xml  TEST-assembly.HomePageValidation.xml  TEST-assembly.LoginPageValidate.xml  TEST-assembly.O365DifferentAccountAuthorizeError.xml  TEST-assembly.O365EditViewFlowValidation.xml  TEST-assembly.O365QueuedInviteFlowValidation.xml  TEST-assembly.O365UpgradeViewFlow.xml  TEST-assembly.PostedRecognitionValidation.xml  TEST-assembly.SignInWhenO365IsConnectedUsingEmail.xml  TEST-assembly.SignInWhenSlackIsConnectedUsingEmail.xml  TEST-assembly.SignupExistingUserSlack.xml  TEST-assembly.SlackAppValidation.xml  TEST-assembly.SlackBotIntegrationFlowValidation.xml  TEST-assembly.SlackBotRecogPageAndDeleteUserValidation.xml  TEST-assembly.SlackBotRecogPageValidation.xml  TEST-assembly.SlackDifferentAccountAuthorizeError.xml  TEST-assembly.SlackEditViewFlow.xml  TEST-assembly.SlackIdentityManagemenValidationCont.xml  TEST-assembly.SlackIdentityManagementValidation.xml  TEST-assembly.SlackIdentityUpgradeViewFlow.xml  TEST-assembly.SlackIntegrationFlowValidation.xml  TEST-assembly.SlackInviteFlowValidation.xml  TEST-assembly.SlackQueuedInviteFlowValidation.xml  TEST-assembly.SlackUpgradeEditViewFlow.xml  TEST-assembly.TrophyCountDisplayValidation.xml  TEST-assembly.UpgradeNowValidation.xml  TEST-assembly.UpgradeOffice365Flow.xml  TEST-billing.BillingSignIn.xml  TEST-billingFlow.FreePlanBillingFlow.xml  TEST-billingFlow.changepaymentMethodFlow.xml  TEST-billingFlow.planActivateFlow.xml  TEST-giverecognitonV2testcases.V2LayoutTestCase.xml  TEST-gsuitetestcases.GsuiteDifferentAccountAuthorizeError.xml  TEST-gsuitetestcases.GsuiteEditViewFlow.xml  (+31 more)
(+101 files in other folders)
